#
# simple property file with config tuple for each collection, one or more tabs and spaces permitted between tokens
#
# format:
# collection = <datasource name> <database> <schema> <obs table> <read-only group> <read-write group>

BLAST = jdbc/caom2repo blast dbo caom2_Observation ivo://cadc.nrc.ca/gms#BLAST-RO ivo://cadc.nrc.ca/gms#BLAST-RW
IRIS = jdbc/caom2repo	iris  dbo caom2_Observation ivo://cadc.nrc.ca/gms#IRIS-RO  ivo://cadc.nrc.ca/gms#IRIS-RW

TEST = jdbc/caom2repo caom2test dbo caom2_Observation ivo://cadc.nrc.ca/gms#caom2TestGroupRead ivo://cadc.nrc.ca/gms#caom2TestGroupWrite

