# This properties file is used to identify the class that implements
# the Java interface ca.nrc.cadc.caom2.artifactsync.ArtifactStore interface.
#
# This file should be placed in $HOME/config/

ArtifactStore.impl.class = ca.nrc.cadc.caom2.artifactsync.CADCArtifactStore
